<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #ffffff;
      }
        h1 {
          color: #fe0000;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #bd4e38;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #ef0000;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: rgb(255, 255, 255);
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #e3bfc0;
        display: inline-block;
        margin: 0 auto;
      }
    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #feebeb; margin:0 auto;">
        <i class="checkmark">X</i>
      </div>
        <h1>Error</h1> 
       <!-- <p>We received your purchase request;<br/> we'll be in touch shortly!</p>-->
      </div>
    </body>
</html>